# SampleTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ovlesser/sampletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovlesser/sampletest/: ActionStatus.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/ovlesser/sampletest/model/: Photo.kt  User.kt
app/src/main/java/com/ovlesser/sampletest/network/: AppModuleProvider.kt  ContentApiService.kt
app/src/main/java/com/ovlesser/sampletest/view/: AlbumFragment.kt  DetailFragment.kt  PhotoAdaptor.kt  UserAdapter.kt  UserFragment.kt
app/src/main/java/com/ovlesser/sampletest/viewModel/: AlbumViewModel.kt  DetailViewModel.kt  PhotoViewModel.kt  UserListViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_album_item.xml  fragment_detail.xml  fragment_users.xml  fragment_users_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ovlesser/sampletest/: ExampleUnitTest.kt  TestSchedulerRule.java
app/src/test/java/com/ovlesser/sampletest/model/: Photos.java  Users.java
app/src/test/java/com/ovlesser/sampletest/viewModel/: AlbumViewModelTest.java  PhotoViewModelTest.kt  UserListViewModelTest.java  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
